<!DOCTYPE html>
<html>
<head>
	<title>UPCOMING EVENTS||Sikkim Manipal Institute of Technology</title>
	<link rel="stylesheet" type="text/css" href="team45.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

			<h1 id="header">Events</h1>
			<div class="topnav">
		  <a href="team45.html">Home</a>
		  <a class="active" href="upcomingevents.html">Upcoming Events</a>
		  <a href="#contact">Ongoing Events</a>
		   <a href="">Previous Events</a>
		  <a href="#contact">Event Calender</a>
		       <a href="contactus.html">Contact Us</a> 
		  <a href="#about">About</a>
		</div>

  <h3 align="center">UPCOMING EVENTS</h3>

  <table align="center">
	<strong><tr>
		<th>S-NO.</th>
		<th>
			EVENT NAME
		</th>
		<th>DATE</th>
		
	</tr></strong>
	<tr>
		<td>
			1
		</td>
		<td>
			<a href="#Kaalrav" class="tableitem">KAALRAV 2020</a>
		</td>
		<td>28 February'20</td>
	</tr>
	<tr>
		<td>
			2
		</td>
		<td>
			<a href="#techadrishta" class="tableitem">TECH ADRISHTA</a>
		</td>
		<td>15 March'20</td>
	</tr>
</table>

 	
</body>
</html>